[supervisord]
nodaemon=true

[program:web]
command=gunicorn -b 0.0.0.0:8080 -w 4 ./hi/hello:app --log-file - --access-logfile -
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# [program:worker]
# command=./background-workers.py
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
